<!DOCTYPE html>
<html>

<head>
    <title>历法转换器</title>
    <link rel="shortcut icon" href="../data/img/ico.png">
    <link rel="stylesheet" href="data/css/index.min.css">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="data/js/index.min.js"></script>
</head>

<body>
    <h2>历法转换器</h2>
    <br>

    <h4>公元转元会运世</h4>
    <div id="CE-YHYS" class="flex">
        <span>公元</span>
        <input id="CE-YHYS-input" value="0">
        <span>年</span>

        <button id="CE-YHYS-confirm">confirm</button>
        <br>
        <p id="CE-YHYS-res"></p>
    </div>
    <br>

    <h4>元会运世转公元</h4>
    <div id="YHYS-CE" class="flex">
        <select id="YHYS-CE-yuan"></select>
        <span>元</span>

        <select id="YHYS-CE-hui"></select>
        <span>会</span>

        <select id="YHYS-CE-yun"></select>
        <span>运</span>

        <select id="YHYS-CE-shi"></select>
        <span>世</span>

        <select id="YHYS-CE-nian"></select>
        <span>年</span>

        <button id="YHYS-CE-confirm">confirm</button>
        <br>
        <p id="YHYS-CE-res"></p>
    </div>
    <br>

    <div id="footer">
        <a href="../index.html">About</a>
    </div>
</body>

</html>